POST http://localhost:8080/create
Content-Type: application/json


{
    "machine_id": "comfyui-online-serverless",
    "name": "comfyui-online-serverless",
    "snapshot": {
      "comfyui": "online",
      "git_custom_nodes": {},
      "file_custom_nodes": []
    },
    "callback_url": "http://127.0.0.1:3000/callback",
    "models": [
      {
        "name": "v1-5-pruned-emaonly.ckpt",
        "type": "checkpoints",
        "base": "SD1.5",
        "save_path": "default",
        "description": "Stable Diffusion 1.5 base model",
        "reference": "https://huggingface.co/runwayml/stable-diffusion-v1-5",
        "filename": "v1-5-pruned-emaonly.ckpt",
        "url": "https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.ckpt"
      }
    ],
    "gpu": "T4"
}
